worker_processes    auto;

error_log           /var/log/nginx/error.log error;

events {
    worker_connections 1024;
}

http {
    # Optimization settings
    gzip                    on;
    gzip_proxied            any;
    gzip_types              *;
    gzip_vary               on;

    server_tokens           off;

    proxy_cache_path        /etc/nginx/cache keys_zone=server_cache:1m;
    proxy_cache_valid       any 24h;

    access_log              /var/log/nginx/access.log;

    # Basic server service
    server {
        listen      443 ssl default_server;
        server_name _;

        location /api {
            proxy_cache     server_cache;
            
            expires         @24h;
            add_header      Cache-Control public;

            proxy_pass      http://server:3000;
        }
    }
}
